---

- name: Fail if required Gitea settings not defined
  fail:
    msg: >-
      You need to define a required configuration setting (`{{ item }}`) for using this role.
  when: "vars[item] == ''"
  with_items:
    - "gitea_gitea_config_database_hostname"
    - "gitea_gitea_config_database_username"
    - "gitea_gitea_config_database_password"
